<!doctype html> 
<html lang="en"> 
<head>
	<meta charset="UTF-8" />
    <title>Mighty Wombats Beta</title>
	<script type="text/javascript" src="phaser/build/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var timer = 0;
var player;
var platforms;

var doors;
var cursors;
var spacebar;
var Qkey;
var Wkey;
var Ekey;
var Rkey;
var Dkey;
var Fkey;
var Ikey;
var Pkey;
var Jkey;
var ammo_char = 0;
var ammo_un_short = 0;
var ammo_s_short = 0;
var ammo_un_int = 0;
var ammo_s_int = 0;
var ammo_float = 0;
var current_laser_type = 0;

var enemies;
var coins;
var score = 0;
var testText;
var hiscoreText;
var coinText;
var scoreText;
var factText;
var charText;
var unShortText;
var sShortText;
var unIntText;
var sIntText;
var floatText;
var healthText;
var mode = 1;
var facing =1; //facing 1 is right, 0 is left
var rateoffire = 50;
var sincelastfire = 50;
var ammo;
var playerprojectiles;
var springs;
var spawnrate = 150;
var sincelastspawn = 0;
var ammospawnrate = 300;
var sincelastammospawn =0;
var health = 10;
var hiscore = 0;
var mouseLocation = 0;
var doorLocation = 0;
//var springy[0,0];
var springy1;
var springy2;
var enteredPortal = 0;
var portals;

var inventoryISOPEN = 0;
var journalOpen = 1;
var journalSprite;
var journalLock = 0;
var jourTut = 1;
var journalbubble;

var Q1L1Sprite;
var Q1L1SpriteonBoard = 0;
var Q2L1Sprite;
var Q2L1SpriteonBoard = 0;

var inventoryItems = [0,0,0,0,0,0,0,0,0];
var inventoryItemImg = [0,0,0,0,0,0,0,0,0];
var portalItemImg = [0,0,0,0];
var portalItems = [0,0,0,0];
var currentItem = 0;
var activeItemSlot;
var swapItem=0;

//camera control variables
var cameraX;
var relativeX;
var cameraY;
var relativeY;


var PlatformLayer;
var exitLayer;
var signLayer;
var Dirt;

var buttonLock = 0;

var skyVar;
var triggerVar = 0;
var trigger = 0;
var triggerBox;
var triggerBoxes;

var inventoryBG;
var inventory;
var inventorySlot1;
var inventorySlot2;
var inventorySlot3;
var inventorySlot4;
var inventorySlot5;
var inventorySlot6;
var inventorySlot7;
var inventorySlot8;
var inventorySlot9;

var baddiecap = 50;
var baddiecount = 0;

var gamePAUSED = 0;

var inventoryBG = [0,0,0,0,0,0,0,0,0];

var music;
var blop;

var map;
var layers;

var deathplanes;


var game = new Phaser.Game(1300, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update });

var Level1 = function(game){
//	console.log("%cStarting my awesome game", "color:white; background:red");
};
  
 Level1.prototype = {
	preload: function(){
          this.game.load.image("baddie","assets/baddie.png"); 
	},
  	create: function(){
	//	this.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
		//this.scale.pageAlignHorizontally = true;
	//	this.scale.setScreenSize();
		this.game.add.sprite(0,0, "baddie");
	}
}

game.state.add("Level1", Level1);
game.state.start("Level1");


var tutorial_level = function(game) { };

  tutorial_level.prototype = {
    preload: function(){

    game.load.image('sky', 'PhaserGame/sky.png');
    game.load.image('startmenu', 'PhaserGame/startmenu.png');
    game.load.image('colonialbg', 'assets/colonialbg.png');
    game.load.image('sky', 'assets/sky.png');
    game.load.image('ground', 'assets/platform.png');
    game.load.image('Laser', 'assets/Laser.png');
    game.load.image('Plasma', 'assets/Plasma.png');
    game.load.image('Monster', 'assets/Monster.png');
    game.load.image('Truck', 'assets/Truck.png');
    game.load.image('laserbeam', 'assets/laserbeam.png');
    game.load.image('laserbeam0', 'assets/laserbeam0.png');
    game.load.image('laserbeam1', 'assets/laserbeam1.png');
    game.load.image('laserbeam2', 'assets/laserbeam2.png');
    game.load.image('laserbeam3', 'assets/laserbeam3.png');
    game.load.image('CHR_AMMO', 'assets/CHR_AMMO.png');
    game.load.image('FLT_AMMO', 'assets/FLT_AMMO.png');
    game.load.image('S_INT_AMMO', 'assets/S_INT_AMMO.png');
    game.load.image('S_SRT_AMMO', 'assets/S_SRT_AMMO.png');
    game.load.image('UN_INT_AMMO', 'assets/UN_INT_AMMO.png');
    game.load.image('UN_SRT_AMMO', 'assets/UN_SRT_AMMO.png');
    game.load.image('enemy0-0', 'assets/enemy0-0.png');
    game.load.image('enemy0-1', 'assets/enemy0-1.png');
    game.load.image('enemy0-2', 'assets/enemy0-2.png');
    game.load.image('enemy1-0', 'assets/enemy1-0.png');
    game.load.image('enemy1-1', 'assets/enemy1-1.png');
    game.load.image('enemy1-2', 'assets/enemy1-2.png');
    game.load.image('enemy2-0', 'assets/enemy2-0.png');
    game.load.image('enemy2-1', 'assets/enemy2-1.png');
    game.load.image('enemy2-2', 'assets/enemy2-2.png');
    game.load.image('enemy3-0', 'assets/enemy3-0.png');
    game.load.image('enemy3-1', 'assets/enemy3-1.png');
    game.load.image('enemy3-2', 'assets/enemy3-2.png');
    game.load.image('enemy4-0', 'assets/enemy4-0.png');
    game.load.image('enemy4-1', 'assets/enemy4-1.png');
    game.load.image('enemy4-2', 'assets/enemy4-2.png');
    game.load.image('enemy5-0', 'assets/enemy5-0.png');
    game.load.image('enemy5-1', 'assets/enemy5-1.png');
    game.load.image('enemy5-2', 'assets/enemy5-2.png');
    game.load.image('spring', 'assets/spring.png');
    game.load.image('redplatform', 'assets/redplatform.png');
    game.load.image('greenbox', 'assets/greenbox.png');
    game.load.image('door', 'assets/door.png');
    game.load.image('door_small' , 'assets/door_small.png');
    game.load.image('tech_plate', 'assets/Tech_Plate.png');
    game.load.image('inventoryslot', 'assets/inventoryslot2.png');
    game.load.image('spaceshiptexture', 'assets/spaceshiptexture.png');
    game.load.image('button', 'assets/button.png');
    game.load.image('fact', 'PhaserGame/Tiles/boxItem.png');
    game.load.image('answer1', 'assets/answer1.png');
    game.load.image('answer2', 'assets/answer2.png');
    game.load.image('answer3', 'assets/answer3.png');
    game.load.image('camerablock', 'assets/camerablock.png');
    game.load.image('camerablockTEST', 'assets/camerablock.png');
    game.load.image('level1Para', 'assets/level1paragraph.png');
    game.load.image('A1L1', 'PhaserGame/QA/answer1level1.png');
    game.load.image('A2L1', 'PhaserGame/QA/answer2level1.png');
    game.load.image('A1L2', 'PhaserGame/QA/answer1level2.png');
    game.load.image('A2L2', 'PhaserGame/QA/answer2level2.png');
    game.load.image('A3L2', 'PhaserGame/QA/answer3level2.png');
    game.load.image('A4L2', 'PhaserGame/QA/answer4level2.png');
    game.load.image('A5L2', 'PhaserGame/QA/answer5level2.png');
    game.load.image('A6L2', 'PhaserGame/QA/answer6level2.png');
    game.load.image('A7L2', 'PhaserGame/QA/answer7level2.png');
    game.load.image('Q1L1', 'PhaserGame/QA/question1level1.png');
    game.load.image('Q2L1', 'PhaserGame/QA/question2level1.png');
    game.load.image('Q1L2', 'PhaserGame/QA/question1level2.png');
    game.load.image('Q2L2', 'PhaserGame/QA/question2level2.png');
    game.load.image('Q3L2', 'PhaserGame/QA/question3level2.png');
    game.load.image('Q4L2', 'PhaserGame/QA/question4level2.png');
    game.load.image('Q5L2', 'PhaserGame/QA/question5level2.png');
    game.load.image('Q6L2', 'PhaserGame/QA/question6level2.png');
    game.load.spritesheet('gravedigger', 'assets/gravedigger6.png', 147, 90); // 149 , 92
    game.load.image('characters', 'PhaserGame/Player/p1_front.png');
    game.load.spritesheet('baddies', 'PhaserGame/Enemies/slimeWalk1.png', 30, 30);
    game.load.spritesheet('timeportal', 'assets/timeportalspritesheet.png', 128, 128 );
    game.load.spritesheet('confirmbutton', 'assets/confirmbutton.png', 200, 64);
   // game.load.audio('sfx', 'assets/Lasersound.mp3');
   
    game.load.audio('FromHere', 'assets/FromHere.ogg');
    game.load.audio('Blop', 'assets/Blop.ogg');

//this should load the tutorial level
    game.load.tilemap('tutorial_level', 'PhaserGame/tutorial_Level.json', null, Phaser.Tilemap.TILED_JSON);
    game.load.image('grassCliffLeft', 'PhaserGame/Tiles/grassCliffLeft.png');
    game.load.image('grassCliffRight', 'PhaserGame/Tiles/grassCliffRight.png');
    game.load.image('grassHalfLeft', 'PhaserGame/Tiles/grassHalfLeft.png');
    game.load.image('grassHalfRight', 'PhaserGame/Tiles/grassHalfRight.png');
    game.load.image('grassCenter', 'PhaserGame/Tiles/grassCenter.png');
    game.load.image('grassMid', 'PhaserGame/Tiles/grassMid.png');
    game.load.image('grassRight', 'PhaserGame/Tiles/grassRight.png');
    game.load.image('grassLeft', 'PhaserGame/Tiles/grassLeft.png');
    game.load.image('signExit', 'PhaserGame/Tiles/signExit.png');
    game.load.image('signRight', 'PhaserGame/Tiles/signRight.png');
    game.load.image('coin', 'PhaserGame/Items/coinGold.png');
    game.load.image('tutorial_coin', 'assets/TutorialCoin.png');
    game.load.image('tutorial_door', 'assets/Tutorialdoor.png');
    game.load.image('tutorial_enemy', 'assets/TutorialEnemy.png');
    game.load.image('tutorial_exit_level', 'assets/TutorialExitLevel.png');
    game.load.image('tutorial_hazard', 'assets/TutorialHazard.png');
    game.load.image('tutorial_inventory', 'assets/TutorialInventory.png');
    game.load.image('tutorial_item_box', 'assets/TutorialItembox.png');
    game.load.image('tutorial_movement', 'assets/TutorialMovement.png');
    game.load.image('tutorial_platform', 'assets/TutorialPlatform.png');
    game.load.image('tutorial_journal', 'assets/Tutorialjournal.png');
    
    //game.load.image('door_closedMid', 'PhaserGame/Tiles/door_closedMid.png');
    //game.load.image('door_closedTop', 'PhaserGame/Tiles/door_closedTop.png');
    //game.load.image('door_openMid', 'PhaserGame/Tiles/door_openMid.png');
   // game.load.image('door_openTop', 'PhaserGame/Tiles/door_openTop.png');
    
    game.load.spritesheet('gameTiles', 'PhaserGame/Tiles/tiles_spritesheet.png');
    
    game.load.image('9x1_grass', 'assets/9x1_grass.png');
    game.load.image('3x1_grassPlatform', 'assets/3x1_grassPlatform.png');
    game.load.image('1x2_grass', 'assets/1x2_grass.png');
    game.load.image('1x4_grass', 'assets/1x4_grass.png');
    game.load.image('2x1_smallgrassPlatform', 'assets/2x1_smallgrassPlatform.png');
    game.load.image('2x5_grassTower', 'assets/2x5_grassTower.png');
    game.load.image('4x1_grass', 'assets/4x1_grass.png');
    game.load.image('7x2grassTower', 'assets/7x2grassTower.png');
    game.load.image('closed_Door', 'assets/closed_Door.png');
    game.load.image('open_Door', 'assets/open_Door.png');
    
    game.load.image('deathplane', 'assets/Deathplane.png');
    
    
    
},


create: function() {


if(mode == 1){
    //game.add.sprite(524, 100, 'colonialbg');
    //game.add.sprite(300, 0, 'baddies');
    //game.add.sprite(200, 200, 'redplatform');
    //game.add.sprite(100, 100, 'characters');
    game.add.sprite(0,0, 'startmenu');
    game.add.text( 450, 100, 'Educational Game Beta', { fontSize: '32px', fill: '#FFFFFF' });
    game.add.text( 455, 150, ' Team Mighty Wombats', { fontSize: '30px', fill: '#FFFFFF' })
   // game.add.sprite(512, 175, 'Plasma');
   // game.add.sprite(465, 255, 'Monster');
   // game.add.sprite(505, 345, 'Truck');
    health = 10;
    score = 0;
    
    game.add.text( 500, 300, 'Press Up to Start', { fontSize: '32px', fill: '#FFFFFF' });
    
    // controls
    cursors = game.input.keyboard.createCursorKeys();
    spacebar = game.input.keyboard.addKey(Phaser.Keyboard.SPACEBAR);
    Qkey = game.input.keyboard.addKey(Phaser.Keyboard.Q);
    Wkey = game.input.keyboard.addKey(Phaser.Keyboard.W);
    Ekey = game.input.keyboard.addKey(Phaser.Keyboard.E);
    Rkey = game.input.keyboard.addKey(Phaser.Keyboard.R);
    Dkey = game.input.keyboard.addKey(Phaser.Keyboard.D);
    Fkey = game.input.keyboard.addKey(Phaser.Keyboard.F);
    Ikey = game.input.keyboard.addKey(Phaser.Keyboard.I);
    Pkey = game.input.keyboard.addKey(Phaser.Keyboard.P);
    Jkey = game.input.keyboard.addKey(Phaser.Keyboard.J);
   // Pkey.onDown.add(pauseUnpause, this);
  //  Ikey.onDown.add(unpause, this);
} else if(mode ==2){
    
    music = game.add.audio('FromHere');
    blop = game.add.audio('Blop');
    
    
    music.loop = true;
    music.play();
    
    game.input.onDown.add(doSomething, this);
    //var fx = game.add.audio('sfx');
   // fx.addMarker('lasersound', 0, 1);
    
    //  We're going to be using physics, so enable the Arcade Physics system
    game.physics.startSystem(Phaser.Physics.ARCADE);


    //  A simple background for our game
//    game.add.sprite(0, 0, 'colonialbg');
//    game.add.sprite(500, 0, 'colonialbg');
     skyVar =  game.add.sprite(0,0, 'sky');
     skyVar.fixedToCamera = true;
    //game.add.sprite(100, 100, 'level1Para');

    //  The platforms group contains the ground and the 2 ledges we can jump on
    platforms = game.add.group();


    //  We will enable physics for any object that is created in this group
    platforms.enableBody = true;

    // Here we create the tutorial level
    var ground = platforms.create(0, game.world.height - 70, '9x1_grass');
    ground.body.immovable = true;
    ground = platforms.create(630, game.world.height - 139, '1x2_grass');
    ground.body.immovable = true;
    game.add.sprite(630, game.world.height - 209, 'signRight');
    ground = platforms.create(700, game.world.height - 70, '9x1_grass');
    ground.body.immovable = true;
    ground = platforms.create(1050, game.world.height - 210, '3x1_grassPlatform');
    ground.body.immovable = true;
    ground = platforms.create(1330, game.world.height - 280, '1x4_grass');
    ground.body.immovable = true;
    ground = platforms.create(1400, game.world.height - 70, '9x1_grass');
    ground.body.immovable = true;
    ground = platforms.create(2170, game.world.height - 70, '9x1_grass');
    ground.body.immovable = true;
    ground = platforms.create(2370, game.world.height - 210, '2x1_smallgrassPlatform');
    ground.body.immovable = true;
    ground = platforms.create(2800, game.world.height - 420, '7x2grassTower');
    ground.body.immovable = true;
    ground = platforms.create(2940, game.world.height - 70, '4x1_grass');
    ground.body.immovable = true;
    ground = platforms.create(3220, game.world.height - 139, '1x2_grass');
    ground.body.immovable = true;
    ground = platforms.create(3290, game.world.height - 70, '4x1_grass');
    ground.body.immovable = true;
    ground = platforms.create(3570, game.world.height - 139, '1x2_grass');
    ground.body.immovable = true;
    ground = platforms.create(3640, game.world.height - 70, '4x1_grass');
    ground.body.immovable = true;
    ground = platforms.create(3920, game.world.height - 139, '1x2_grass');
    ground.body.immovable = true;
    ground = platforms.create(4260, game.world.height - 210, '2x1_smallgrassPlatform');
    ground.body.immovable = true;
    ground = platforms.create(3990, game.world.height - 70, '9x1_grass');
    ground.body.immovable = true;
    ground = platforms.create(4620, 280,'2x5_grassTower');
    ground.body.immovable = true;
    ground = platforms.create(4760, game.world.height - 70, '9x1_grass');
    ground.body.immovable = true;
    ground = platforms.create(5390, game.world.height - 70, '9x1_grass');
    ground.body.immovable = true;
    ground = platforms.create(6020, game.world.height - 139, '1x2_grass');
    ground.body.immovable = true;
    ground = platforms.create(5390, game.world.height - 500,'2x1_smallgrassPlatform');
    ground.body.immovable = true;
    ground = platforms.create(5600, game.world.height - 400,'2x1_smallgrassPlatform');
    ground.body.immovable = true;
    ground = platforms.create(5810, game.world.height - 300,'2x1_smallgrassPlatform');
    ground.body.immovable = true;
    ground = platforms.create(6090, game.world.height - 70,'4x1_grass');
    ground.body.immovable = true;
    ground = platforms.create(6440, game.world.height - 280, '4x1_grass');
    ground.body.immovable = true;
    ground = platforms.create(6440, game.world.height - 70, '4x1_grass');
    ground.body.immovable = true;
    ground = platforms.create(6370, game.world.height - 280,'1x4_grass');
    ground.body.immovable = true;
    ground = platforms.create(6440, game.world.height - 70, '4x1_grass');
    ground.body.immovable = true;
    ground = platforms.create(6650, game.world.height - 280,'1x4_grass');
    ground.body.immovable = true;
    
    //here we add the doors 
    doors = game.add.group();
    doors.enableBody = true;
    
    var door = doors.create(2790, game.world.height - 177, 'closed_Door');
    door.doorID = 1;
    door.body.immovable = true;
    
    door = doors.create(6367, game.world.height - 177, 'closed_Door');
    door.doorID = 2;
    door.body.immovable = true;
    
    //Adds the deathplanes
    deathplanes = game.add.group();
    deathplanes.enableBody = true;
    var deathplane1 = deathplanes.create(0, game.world.height-4, 'deathplane');
    deathplane1.scale.setTo(2,1);
    deathplane1.body.immovable = true;
    
    journalSprite =  game.add.sprite(300, 130, 'level1Para');
    
    

springs = game.add.group();
springs.enableBody = true;

//springs.inputEnabled = true;
//springs.input.useHandCursor = true; //if you want a hand cursor
//springs.events.onInputOver.add(overGlass, this);
//springs.events.onInputOut.add(out, this);


//springy = springs.create(520, 311, 'spring');


    




    // The player and its settings
    player = game.add.sprite(320, game.world.height - 350, 'characters');



    

    //  We need to enable physics on the player
    game.physics.arcade.enable(player);

    //  Player physics properties. 
    //player.body.bounce.y = 0.2;
    player.body.bounce.x = 0.2;
    player.body.gravity.y = 300;
  
    player.body.collideWorldBounds = true;


game.camera.follow(player);
game.camera.bounds.x = 100000;
game.camera.deadzone = new Phaser.Rectangle(475,50,350,500);
//game.camera.deadzone.width = 300;
game.world.resize(100000,600);

//game.camera.collideWorldBounds = false;
game.camera.width = 400;
//game.camera.x = 300;
    //  driving left and right animations
   // player.animations.add('left', [0, 1], 4, true);
   // player.animations.add('right', [2, 3], 4, true);

    //  Objects on screen
    ammo = game.add.group();
    playerprojectiles = game.add.group();
    enemies = game.add.group();
    coins = game.add.group();

    //  Enables physics for various groups
    
    ammo.enableBody = true;
    playerprojectiles.enableBody = true;
    enemies.enableBody = true;
    coins.enableBody = true;
    

    

   var initialspawn = enemy(1,3300,500);
    initialspawn = enemy(1,4000,500);
    initialspawn = enemy(1,5000,500);
    initialspawn = enemy(1,5200,500);
   
    
        
    var thing = ammoPack( 0, 2370, 0);
    thing = ammoPack( 1, 4620, 0);
    thing = ammoPack( 2, 5390, 0);
    thing = coins.create(5000, 420, 'coin');
    thing = coins.create(5450, 40, 'coin');
    thing = coins.create(5600, 130, 'coin');
    thing = coins.create(5800, 235, 'coin');
        
    

    //  The score, health and ammunition
    hiscoreText = game.add.text(900, 16, 'Hiscore: 0', { fontSize: '32px', fill: '#000' });
    hiscoreText.text = 'Hiscore: ' + hiscore;
    hiscoreText.fixedToCamera = true;
    testText = game.add.text(400, 300, '', {fontSize: '32px', fill: '#000' });
    scoreText = game.add.text(226, 16, 'Score: 0', { fontSize: '32px', fill: '#000' });
    scoreText.fixedToCamera = true;
    healthText = game.add.text(616, 16, 'Health: 10', {fontSize: '32px', fill: '#000'});
    healthText.fixedToCamera = true;
   // game.add.sprite(215, 540, 'CHR_AMMO');
    

    inventoryBG = game.add.group();
    inventory = game.add.group();
    activeItemSlot = game.add.sprite(1150,0,'tech_plate');
    activeItemSlot.fixedToCamera = true;
    activeItemSlot = game.add.sprite(1150,0, 'inventoryslot');
    activeItemSlot.fixedToCamera = true;
    activeItemSlot = game.add.sprite(1150,0, 'inventoryslot');
    activeItemSlot.fixedToCamera = true;
    triggerBoxes = game.add.group();
    triggerBoxes.enableBody = true;
    
    trigger = game.add.sprite(50,50, 'tutorial_movement');
    triggerBox = triggerBoxes.create(650, 0, 'camerablock');

    journalbubble = game.add.sprite(50,50, 'tutorial_journal');
    
    } else if (mode == 4){
        game.add.sprite(0,0, 'sky');
        game.add.sprite(800,0, 'sky');
        game.add.text( 30, 0, 'Control the truck with the arrow keys (up to jump)', { fontSize: '32px', fill: '#000' });
        game.add.text( 30, 70, 'Shoot enemies with your laser by pressing Space', { fontSize: '32px', fill: '#000' });
        game.add.text( 30, 140, 'Use your knowledge of C++ data types to destroy the enemy, using the correct ammunition', { fontSize: '32px', fill: '#000' });
        game.add.text( 30, 210, 'CHAR: Letters and symbols   UNSIGNED SHORT: -32,768 to 32,767   SIGNED SHORT: 0 to 65,535', { fontSize: '32px', fill: '#000' });
         game.add.text( 30, 280, 'UNSIGNED INT: 0 to (2^32)-1   SIGNED INT: -(2^31) to (2^31)-1   FLOAT: real, non-whole numbers', { fontSize: '32px', fill: '#000' });
        game.add.text( 30, 350, 'Switch ammo types by using the QWERDF keys', { fontSize: '32px', fill: '#000' });
        //game.add.text( 30, 400, 'blerp', { fontSize: '32px', fill: '#000' });
        game.add.text( 30, 420, 'Press Q to Start', { fontSize: '32px', fill: '#000' });
    }
    
    

},

update: function() {

//mouseLocation++;

if (Ikey.isDown == false){
    buttonLock = 0;
}

if (Jkey.isDown == false){
    journalLock = 0;
}

if (Jkey.isDown == true)
{
    if (jourTut == 1)
    {
        journalbubble.kill();
        jourTut = 0;
    }
}

if (sincelastfire < rateoffire){
    sincelastfire++;
}

if(sincelastspawn == spawnrate){
   // randomSpawn();
    sincelastspawn = 0;
} else {
    sincelastspawn++;
}

if(mode ==1){
    if (cursors.up.isDown){
        mode =2;
        create();
    }
} else if (mode ==2){
    //  Collision physics
    game.physics.arcade.collide(player, platforms);
    game.physics.arcade.collide(ammo, platforms);
    game.physics.arcade.collide(enemies, platforms);
    game.physics.arcade.collide(springs, player);
    game.physics.arcade.collide(player, PlatformLayer);
    game.physics.arcade.collide(enemies, enemies);
   // game.physics.arcade.collide(player, triggerBoxes);
    
    //game.physics.arcade.collide(player, doors);
   // game.physics.arcade.collide(enemies, enemies);
   
   

    //  Functions on overlap
    game.physics.arcade.overlap(player, ammo, collectFact, null, this);
    game.physics.arcade.overlap(player, enemies, enemyCollide, null, this);
    game.physics.arcade.overlap(enemies, playerprojectiles, enemyHit, enemies.this, playerprojectiles.this);
    game.physics.arcade.overlap(player, triggerBoxes, collectTrigger, null, this);
    game.physics.arcade.overlap(player, coins, collectCoin, null, this);
    
    //game.physics.arcade.overlap(enemies, springs, enemySpring, enemies.this);
    
    game.physics.arcade.overlap(player, doors, goThroughDOOR, null, this);
    // TESTING PURPOSES ONLY
    game.physics.arcade.overlap(player, playerprojectiles, laserHit, null, this);
    game.physics.arcade.overlap(player, portals, enterPortal, null, this);
    
    game.physics.arcade.overlap(player, deathplanes, bottomworldplayer, null, this);
    game.physics.arcade.overlap(enemies, deathplanes, bottomworldbaddie, null, this);

    //  Reset the players velocity (movement)
    if (player.body.touching.down){
        if(player.body.velocity.x > 5){
            player.body.velocity.x -= 3;
        } else if (player.body.velocity.x < -5){
            player.body.velocity.x += 3;
        } else {
            player.body.velocity.x = 0;
        }
    }
    if (cursors.left.isDown )
    {
        //  Move to the left
        player.body.velocity.x -= 15;
        if(player.body.velocity.x < -250){
            player.body.velocity.x = -250;
        }
        
        

       // player.animations.play('left');
        facing = 0;
    }
    else if (cursors.right.isDown )
    {
        //  Move to the right
        player.body.velocity.x += 15;
        
        if(player.body.velocity.x > 200){
            player.body.velocity.x = 200;
        }

       // player.animations.play('right');
        facing = 1;
    }
    else
    {
        //  Stand still
       // player.animations.stop();
if(facing == 1){
       // player.frame = 2;
} else {
    //player.frame = 0;
}
    }
    
    //  Allow the player to jump if they are touching the ground.
    if (cursors.up.isDown && player.body.touching.down)
    {
      
        player.body.velocity.y = -335;
    }
    
    // Fires laser
    if (spacebar.isDown && sincelastfire == rateoffire){
        if(current_laser_type == 0 && ammo_char > 0){
            ammo_char--;
            charText.text = 'Q: ' + ammo_char;
            score += 10;
           // fx.play('lasersound');
            
            var laser = laserBeam(current_laser_type);
            //playerprojectiles
        } else if(current_laser_type == 1 && ammo_un_short> 0){
            ammo_un_short--;
            unShortText.text = 'W: ' + ammo_un_short;
            score += 10;
            
            var laser = laserBeam(current_laser_type);
            //playerprojectiles
        } else if(current_laser_type == 2 && ammo_s_short > 0){
            ammo_s_short--;
            sShortText.text = 'E: ' + ammo_s_short;
            score += 10;
            
            var laser = laserBeam(current_laser_type);
            //playerprojectiles
        } else if(current_laser_type == 3 && ammo_un_int > 0){
            ammo_un_int--;
            unIntText.text = 'R: ' + ammo_un_int;
            score += 10;
            
            var laser = laserBeam(current_laser_type);
            //playerprojectiles
        } else if(current_laser_type == 4 && ammo_s_int > 0){
            ammo_s_int--;
            sIntText.text = 'D: ' + ammo_s_int;
            score += 10;
            
            var laser = laserBeam(current_laser_type);
            //playerprojectiles
        }else if(current_laser_type == 5 && ammo_float > 0){
            ammo_float--;
            floatText.text = 'F: ' + ammo_float;
            score += 10;
            
            var laser = laserBeam(current_laser_type);
            //playerprojectiles
        }
        score += 10;
        scoreText.text = 'Score: ' + score;
        sincelastfire = 0;
    }
    // Switches laser type
    if(Pkey.isDown){
        score++;
        scoreText.text = 'Score: '+ score;
    }
    
    if (Qkey.isDown){
        current_laser_type = 0;
       // scoreText.text = 'Score: ' + score;
    }
    else    if (Wkey.isDown){
        current_laser_type = 1;
        //scoreText.text = 'W';
    }
    else   if (Ekey.isDown){
        current_laser_type = 2;
        //scoreText.text = 'E';
    }
    else  if (Rkey.isDown){
        current_laser_type = 3;
      //  scoreText.text = 'R';
    }
    else   if (Dkey.isDown){
        current_laser_type = 4;
       // scoreText.text = 'D';
    }
    else   if (Fkey.isDown){
        current_laser_type = 5;
        //scoreText.text = 'F';
    } 
    else   if (Ikey.isDown && buttonLock == 0){
        // OPENS INVENTORY
        buttonLock = 1;
        scoreText.text = 'I';
        if(inventoryISOPEN == 1){
            closeInventory();
            inventoryISOPEN = 0;
            //mode = 2;
        } else{
            openInventory();
            inventoryISOPEN = 1;
            //mode = 4;
           // game.paused = true;
        }
        
    }
    
    else if (Jkey.isDown && journalLock == 0)
    {
        if(journalOpen == 0)
        {
            journalSprite =  game.add.sprite(300, 130, 'level1Para');
            journalOpen = 1;
            journalSprite.fixedToCamera = true;
            journalLock = 1;
        }
        else
        {
            journalSprite.kill();
            journalOpen = 0;
            journalLock = 1;
        }
        
    }
} else if (mode ==3){
    
    if (cursors.up.isDown){
        mode=1;
    }
} else if (mode == 4){

//INVENTORY CRAP

if (Ikey.isDown && buttonLock == 0){
        // OPENS INVENTORY
        buttonLock = 1;
        scoreText.text = 'I';
        if(inventoryISOPEN == 1){
            closeInventory();
            inventoryISOPEN = 0;
            mode = 2;
        } else{
            openInventory();
            inventoryISOPEN = 1;
            mode = 4;
        }
        
    }
    
}
}
}//End of tutorial_level

game.state.add("tutorial_level", tutorial_level);
//game.state.start("tutorial_level");
function openGate(){
    //OPENS THE GATE
}

function ammoPack(type, x, y){
    //var type = newtype;
    var ammoType = type;
    if(ammoType == 0){
        var ammo_pack = ammo.create(x, y, 'fact');
        //ammo_pack.owner
    } else if (ammoType == 1){
        var ammo_pack = ammo.create(x, y, 'fact');
    } else if (ammoType == 2){
        var ammo_pack = ammo.create(x, y, 'fact');
    } else if (ammoType == 3){
        var ammo_pack = ammo.create(x, y, 'UN_INT_AMMO');
    } else if (ammoType == 4){
        var ammo_pack = ammo.create(x, y, 'S_INT_AMMO');
    } else if (ammoType == 5){
        var ammo_pack = ammo.create(x, y, 'FLT_AMMO');
    }
    
    ammo_pack.body.gravity.y = 300;
    ammo_pack.body.bounce.y = 0.2;
    ammo_pack.type = ammoType;
   
}

var CustomSprite = function () {};

CustomSprite.prototype = Object.create(Phaser.Sprite.prototype);
CustomSprite.prototype.constructor = CustomSprite;

var ammoPack2 = function (game, x, y, newtype) {
    this.type = newtype;
    Phaser.Sprite.call(this, game, x, y, 'FLT_AMMO');
    game.add.existing(this);
};

ammoPack2.prototype = Object.create(Phaser.Sprite.prototype);
ammoPack2.prototype.constructor = ammoPack2;

function randomSpawn(){
    var newtype = Math.random();
    if (newtype < 0.16){
        newtype = 0;
    }else if (newtype < 0.32){
        newtype = 1;
    }else if (newtype < 0.48){
        newtype = 2;
    }else if (newtype < 0.64){
        newtype = 3;
    }else if (newtype < 0.80){
        newtype = 4;
    } else{
        newtype = 5;
    }
    
    var location = Math.random();
    
    if(location < 0.33){
        location = 0;
    }else if(location < 0.66){
        location = 1;
    }else {
        location = 2;
    }
    
    //var randEnemy = enemy(newtype, location);
    
}

function enemy(type, x, y){
    this.type = type;
    
    var rand = Math.random();
   if(type == 0){
        if(rand < 0.33){
            var enemySprite = enemies.create(x, y, 'baddies');
            baddiecount++;
       } else if (rand > 0.33 && rand < 0.66) {
            var enemySprite = enemies.create(x, y, 'baddies');
            baddiecount++;
        } else {
            var enemySprite = enemies.create(x, y, 'baddies');
            baddiecount++;
        }
    } else if(type == 1){
        if(rand < .33){
            var enemySprite = enemies.create(x, y, 'baddies');
            baddiecount++;
        } else if (rand > .33 && rand < .66) {
            var enemySprite = enemies.create(x, y, 'baddies');
            baddiecount++;
        } else{
            var enemySprite = enemies.create(x, y, 'baddies');
            baddiecount++;
        }
    } else if(type == 2){
        if(rand < .33){
            var enemySprite = enemies.create(x, y, 'baddies');
            baddiecount++;
        } else if (rand > .33 && rand < .66) {
            var enemySprite = enemies.create(x, y, 'baddies');
            baddiecount++;
        } else{
            var enemySprite = enemies.create(x, y, 'baddies');
            baddiecount++;
        }
    } else if(type == 3){
        if(rand < .33){
            var enemySprite = enemies.create(x, y, 'baddies');
            baddiecount++;
        } else if (rand > .33 && rand < .66) {
            var enemySprite = enemies.create(x, y, 'baddies');
            baddiecount++;
        } else{
            var enemySprite = enemies.create(x, y, 'baddies');
            baddiecount++;
        }
    } else if(type == 4){
        if(rand < .33){
            var enemySprite = enemies.create(x, y, 'baddies');
            baddiecount++;
        } else if (rand > .33 && rand < .66) {
            var enemySprite = enemies.create(x, y, 'baddies');
            baddiecount++;
        } else {
            var enemySprite = enemies.create(x, y, 'baddies');
            baddiecount++;
        }
    } else{
        if(rand < .33){
            var enemySprite = enemies.create(x, y, 'baddies');
            baddiecount++;
        } else if (rand > .33 && rand < .66) {
            var enemySprite = enemies.create(x, y, 'baddies');
            baddiecount++;
        } else{
            var enemySprite = enemies.create(x, y, 'baddies');
            baddiecount++;
        }
    }
    

    enemySprite.health = 2;
    enemySprite.type = type;
    enemySprite.body.gravity.y = 300;
    if(Math.random() > 0.5){
        enemySprite.body.velocity.x = 130;
    } else{
        enemySprite.body.velocity.x = -130;
    }
    
    enemySprite.body.collideWorldBounds = true;
    //enemySprite.body.bounce.y = 0.2;
    enemySprite.body.bounce.x = 1;
}

function laserBeam(type){
    this.type = type;
    
    var x = player.position.x;
    var y = player.position.y + 40;
    if(facing == 0){
        x -= 110;
    } else {
        x += 150;
    }
    
    if(type == 0){
        var laser = playerprojectiles.create(x, y, 'laserbeam0')
    }else if (type ==1){
        var laser = playerprojectiles.create(x, y, 'laserbeam1')
    } else if(type == 2){
        var laser = playerprojectiles.create(x, y, 'laserbeam1')
    } else if(type == 3){
        var laser = playerprojectiles.create(x, y, 'laserbeam2')
    } else if(type == 4){
        var laser = playerprojectiles.create(x, y, 'laserbeam2')
    } else if(type == 5){
        var laser = playerprojectiles.create(x, y, 'laserbeam3')
    }
    
    if (facing == 0){
        laser.body.velocity.x = -350;
    } else{
        laser.body.velocity.x = 350;
    }
    
    laser.type = type;
    
    this.getType = function() {
        return this.type;
    }
}

function laserHit(player, laser){
    laser.kill();
    
    score -= 888;
    scoreText.text = 'You died!';
}

function collectAmmo (player, pack) {
    if(pack.type == 0){
    ammo_char +=1;
     //charText.text = 'Q: ' + ammo_char;
    } else if(pack.type == 1){
    ammo_un_short +=1;
    //unShortText.text = 'W: ' + ammo_un_short;
    } else if(pack.type == 2){
    //ammo_s_short +=1;
   // sShortText.text = 'E: ' + ammo_s_short;
    } else if(pack.type == 3){
    ammo_un_int +=1;
   // unIntText.text = 'R: ' + ammo_un_int;
    } else if(pack.type == 4){
    ammo_s_int +=1;
   // sIntText.text = 'D: ' + ammo_s_int;
    } else if(pack.type == 5){
    ammo_float +=1;
   // floatText.text = 'F: ' + ammo_float;
    }
    
    pack.kill();

}

function enemyCollide(player, enemy){
    
    if(enemy.body.touching.up && player.body.touching.down){
        score +=10;
        scoreText.text = 'Score: ' + score;
    } else {
    
    health -= 1;
    //score -= 20;
    
   
    
    if (health < 1){
        jumpScare();
    }


   // scoreText.text = 'Score: ' + score;
    healthText.text = 'Health: ' + health;
    }
    blop.play();
    enemy.kill();
}

function enemyHit(enemy, projectile){
    if(enemy.type == projectile.type){
    enemy.health -= 2;
    if(enemy.health < 1){
        enemy.kill();
        score +=50;
        scoreText.text = 'Score: ' + score;
        if(Math.random() < 1 /*.2*/){
            var x = enemy.body.position.x;
            var y = enemy.body.position.y - 50;
            if(enemy.body.position.x < 100){
                x = 100;
            }
            var ammospawn = ammoPack(enemy.type, x, y);
        }
    }
    projectile.kill();
    }
}

function enemySpring(enemy){
    enemy.body.velocity.y -= 45;
}

function jumpScare (){
    game.add.sprite(0,0,'sky');
    game.add.sprite(800,0,'sky');
    game.add.text(600, 300, 'GAME OVER', {fontSize: '64px', fill: '#000'});
    mode = 3;
    game.add.text( 530, 500, 'Press Up to Start', { fontSize: '32px', fill: '#FFFFFF' });
    scoreText = game.add.text(326, 16, 'Score: 0', { fontSize: '32px', fill: '#000' });
    scoreText.text = 'Score: ' + score;
    if(score > hiscore){
        hiscore = score;
    }
    hiscoreText = game.add.text(1000, 16, 'Hiscore: 0', { fontSize: '32px', fill: '#000' }); 
    hiscoreText.text = 'Hiscore: ' +hiscore;
    health = 10;
    score = 0;
     ammo_char = 0;
     ammo_un_short = 0;
     ammo_s_short = 0;
     ammo_un_int = 0;
     ammo_s_int = 0;
     ammo_float = 0;
     current_laser_type = 0;
}

function overDoor1(event, sprite){
    //hovering over door
    
    mouseLocation = 1;
    
    testText.text = 'Abraham Lincoln freed the slaves and...';
}

function overDoor2(event, sprite){
    //hovering over door
    
    mouseLocation = 2;
    
    testText.text = 'George Washington...';
}

function overSlot1(event, sprite){
    mouseLocation = 9;
}
function overSlot2(event, sprite){
    mouseLocation = 10;
}
function overSlot3(event, sprite){
    mouseLocation = 11;
}
function overSlot4(event, sprite){
    mouseLocation = 12;
}
function overSlot5(event, sprite){
    mouseLocation = 13;
}
function overSlot6(event, sprite){
    mouseLocation = 14;
}
function overSlot7(event, sprite){
    mouseLocation = 15;
}
function overSlot8(event, sprite){
    mouseLocation = 16;
}
function overSlot9(event, sprite){
    mouseLocation = 17;
}

function out(event, sprite){
    //pressed = 0;
    mouseLocation = 0;
    testText.text = '';
}

function doSomething(){
   /* if(mouseLocation == 1){
        //KILL DOOR 1
        springy1.kill();
    } 
    if(mouseLocation == 2){
        //KILL DOOR 2
        springy2.kill();
    }*/
    
    switch(mouseLocation){
            //NULL
            case 0:
            break;
            //PORT 1
            case 1:
                
                //ACTIVATE DOOR 1
                
                
                if(portalItemImg[0]){
                    portalItemImg[0].kill();
                }
                swapItem = portalItems[0];
                portalItems[0] = currentItem;
                if(portalItems[0] == 1){
                    springy1.kill();
                }
                
                currentItem = swapItem;
                //score = currentItem;
                
                    placeSprite(currentItem, 9);
                
               
            break;
            //PORT 2
            case 2:
                
                //ACTIVATE DOOR 2
                
                
                if(portalItemImg[1]){
                    portalItemImg[1].kill();
                }
                swapItem = portalItems[1];
                portalItems[1] = currentItem;
                if(portalItems[1] == 2){
                    springy2.kill();
                }
                currentItem = swapItem;
                //score = currentItem;
               
                    placeSprite(currentItem, 9);
                
                
            break;
            //PORT 3
            case 3:
                if(portalItemImg[2]){
                    portalItemImg[2].kill();
                }
                swapItem = portalItems[2];
                portalItems[2] = currentItem;
                currentItem = swapItem;
                score = currentItem;
                 placeSprite(currentItem, 9);
               
            break;
            //PORT 4
            case 4:
                if(portalItemImg[3]){
                    portalItemImg[3].kill();
                }
                swapItem = portalItems[3];
                portalItems[3] = currentItem;
                currentItem = swapItem;
                score = currentItem;
                 placeSprite(currentItem, 9);
                
            break;
            //BUT 1
            case 5:
            break;
            //BUT 2
            case 6:
            break;
            //BUT 3
            case 7:
            break;
            //BUT 4
            case 8:
            break;
            //INV 1
            case 9:
                if(inventoryItemImg[0]){
                    inventoryItemImg[0].kill();
                }
                
                swapItem = inventoryItems[0];
                inventoryItems[0] = currentItem;
                currentItem = swapItem;
                score = currentItem;
                placeSprite(inventoryItems[0], 0);
                 placeSprite(currentItem, 9);
            break;
            //INV 2
            case 10:
                if(inventoryItemImg[1]){
                    inventoryItemImg[1].kill();
                }
               
                swapItem = inventoryItems[1];
                inventoryItems[1] = currentItem;
                currentItem = swapItem;
                score = currentItem;
                placeSprite(inventoryItems[1],  1);
                 placeSprite(currentItem, 9);
            break;
            //INV 3
            case 11:
                if(inventoryItemImg[2]){
                    inventoryItemImg[2].kill();
                }
                
                swapItem = inventoryItems[2];
                inventoryItems[2] = currentItem;
                currentItem = swapItem;
                score = currentItem;
                placeSprite(inventoryItems[2], 2);
                 placeSprite(currentItem, 9);
            break;
            //INV 4
            case 12:
                if(inventoryItemImg[3]){
                    inventoryItemImg[3].kill();
                }
                
                swapItem = inventoryItems[3];
                inventoryItems[3] = currentItem;
                currentItem = swapItem;
                score = currentItem;
                placeSprite(inventoryItems[3],  3);
                 placeSprite(currentItem, 9);
            break;
            //INV 5
            case 13:
                if(inventoryItemImg[4]){
                    inventoryItemImg[4].kill();
                }
                
                swapItem = inventoryItems[4];
                inventoryItems[4] = currentItem;
                currentItem = swapItem;
                score = currentItem;
                placeSprite(inventoryItems[4],  4);
                 placeSprite(currentItem, 9);
            break;
            //INV 6
            case 14:
                if(inventoryItemImg[5]){
                    inventoryItemImg[5].kill();
                }
                
                swapItem = inventoryItems[5];
                inventoryItems[5] = currentItem;
                currentItem = swapItem;
                score = currentItem;
                placeSprite(inventoryItems[5],  5);
                 placeSprite(currentItem, 9);
            break;
            //INV 7
            case 15:
                if(inventoryItemImg[6]){
                    inventoryItemImg[6].kill();
                }
                
                swapItem = inventoryItems[6];
                inventoryItems[6] = currentItem;
                currentItem = swapItem;
                score = currentItem;
                placeSprite(inventoryItems[6],  6);
                 placeSprite(currentItem, 9);
            break;
            //INV 8
            case 16:
                if(inventoryItemImg[7]){
                }
                swapItem = inventoryItems[7];
                inventoryItems[7] = currentItem;
                currentItem = swapItem;
                score = currentItem;
                placeSprite(inventoryItems[7],  7);
                 placeSprite(currentItem, 9);
            break;
            //INV 9
            case 17:
                //removeSprite(false, 8);
                if(inventoryItemImg[8]){
                    inventoryItemImg[8].kill();
                }
                swapItem = inventoryItems[8];
                inventoryItems[8] = currentItem;
                currentItem = swapItem;
                score = currentItem; 
                placeSprite(inventoryItems[8], 8);
                 placeSprite(currentItem, 9);
            break;
        }
        
    }

function enterPortal(){
    if(enteredPortal == 1){
        
    } else {
    enteredPortal = 1;
    score +=1000;
    //scoreText = game.add.text(1000, 16, 'Score: 0', { fontSize: '32px', fill: '#000' }); 
    scoreText.text = 'Score: ' + score;
 
    }

}

function closeInventory(){
  
    inventorySlot1.kill();
    inventorySlot2.kill();
    inventorySlot3.kill();
    inventorySlot4.kill();
    inventorySlot5.kill();
    inventorySlot6.kill();
    inventorySlot7.kill();
    inventorySlot8.kill();
    inventorySlot9.kill();
    inventoryBG[0].kill();
    inventoryBG[1].kill();
    inventoryBG[2].kill();
    inventoryBG[3].kill();
    inventoryBG[4].kill();
    inventoryBG[5].kill(); 
    inventoryBG[6].kill();
    inventoryBG[7].kill();
    inventoryBG[8].kill();
    
    for(var i = 0; i< 9; i++){
       if(inventoryItemImg[i]){ 
            removeSprite(i);
       }
    }

    
   /*inventoryItemImg[0].kill();
    inventoryItemImg[1].kill();
    inventoryItemImg[2].kill();
    inventoryItemImg[3].kill();
    inventoryItemImg[4].kill();
    inventoryItemImg[5].kill();
    inventoryItemImg[6].kill();
    inventoryItemImg[7].kill();
    inventoryItemImg[8].kill();*/
    
}

function openInventory(){
    
inventoryBG[0] = inventoryBG.create(850, 150, 'spaceshiptexture');
inventoryBG[1] = inventoryBG.create(850, 300, 'spaceshiptexture');
inventoryBG[2] = inventoryBG.create(850, 450, 'spaceshiptexture');
inventoryBG[3] = inventoryBG.create(1000, 150, 'spaceshiptexture');
inventoryBG[4] = inventoryBG.create(1000, 300, 'spaceshiptexture');
inventoryBG[5] = inventoryBG.create(1000, 450, 'spaceshiptexture');
inventoryBG[6] = inventoryBG.create(1150, 150, 'spaceshiptexture');
inventoryBG[7] = inventoryBG.create(1150, 300, 'spaceshiptexture');
inventoryBG[8] = inventoryBG.create(1150, 450, 'spaceshiptexture');

inventoryBG[0].fixedToCamera = true;
inventoryBG[1].fixedToCamera = true;
inventoryBG[2].fixedToCamera = true;
inventoryBG[3].fixedToCamera = true;
inventoryBG[4].fixedToCamera = true;
inventoryBG[5].fixedToCamera = true;
inventoryBG[6].fixedToCamera = true;
inventoryBG[7].fixedToCamera = true;
inventoryBG[8].fixedToCamera = true;


inventorySlot1 = inventory.create(850, 150, 'inventoryslot');
inventorySlot2 = inventory.create(850, 300, 'inventoryslot');
inventorySlot3 = inventory.create(850, 450, 'inventoryslot');
inventorySlot4 = inventory.create(1000, 150, 'inventoryslot');
inventorySlot5 = inventory.create(1000, 300, 'inventoryslot');
inventorySlot6 = inventory.create(1000, 450, 'inventoryslot');
inventorySlot7 = inventory.create(1150, 150, 'inventoryslot');
inventorySlot8 = inventory.create(1150, 300, 'inventoryslot');
inventorySlot9 = inventory.create(1150, 450, 'inventoryslot');



inventorySlot1.mouseID = 9;
inventorySlot2.mouseID = 10;
inventorySlot3.mouseID = 11;
inventorySlot4.mouseID = 12;
inventorySlot5.mouseID = 13;
inventorySlot6.mouseID = 14;
inventorySlot7.mouseID = 15;
inventorySlot8.mouseID = 16;
inventorySlot9.mouseID = 17;


inventorySlot1.inputEnabled = true;
inventorySlot1.input.useHandCursor = true; //if you want a hand cursor
inventorySlot1.events.onInputOver.add(overSlot1, this);
inventorySlot1.events.onInputOut.add(out, this);
inventorySlot2.inputEnabled = true;
inventorySlot2.input.useHandCursor = true; //if you want a hand cursor
inventorySlot2.events.onInputOver.add(overSlot2, this);
inventorySlot2.events.onInputOut.add(out, this);
inventorySlot3.inputEnabled = true;
inventorySlot3.input.useHandCursor = true; //if you want a hand cursor
inventorySlot3.events.onInputOver.add(overSlot3, this);
inventorySlot3.events.onInputOut.add(out, this);
inventorySlot4.inputEnabled = true;
inventorySlot4.input.useHandCursor = true; //if you want a hand cursor
inventorySlot4.events.onInputOver.add(overSlot4, this);
inventorySlot4.events.onInputOut.add(out, this);
inventorySlot5.inputEnabled = true;
inventorySlot5.input.useHandCursor = true; //if you want a hand cursor
inventorySlot5.events.onInputOver.add(overSlot5, this);
inventorySlot5.events.onInputOut.add(out, this);
inventorySlot6.inputEnabled = true;
inventorySlot6.input.useHandCursor = true; //if you want a hand cursor
inventorySlot6.events.onInputOver.add(overSlot6, this);
inventorySlot6.events.onInputOut.add(out, this);
inventorySlot7.inputEnabled = true;
inventorySlot7.input.useHandCursor = true; //if you want a hand cursor
inventorySlot7.events.onInputOver.add(overSlot7, this);
inventorySlot7.events.onInputOut.add(out, this);
inventorySlot8.inputEnabled = true;
inventorySlot8.input.useHandCursor = true; //if you want a hand cursor
inventorySlot8.events.onInputOver.add(overSlot8, this);
inventorySlot8.events.onInputOut.add(out, this);
inventorySlot9.inputEnabled = true;
inventorySlot9.input.useHandCursor = true; //if you want a hand cursor
inventorySlot9.events.onInputOver.add(overSlot9, this);
inventorySlot9.events.onInputOut.add(out, this);

inventorySlot1.fixedToCamera = true;
inventorySlot2.fixedToCamera = true;
inventorySlot3.fixedToCamera = true;
inventorySlot4.fixedToCamera = true;
inventorySlot5.fixedToCamera = true;
inventorySlot6.fixedToCamera = true;
inventorySlot7.fixedToCamera = true;
inventorySlot8.fixedToCamera = true;
inventorySlot9.fixedToCamera = true;


placeSprite(inventoryItems[0], 0);
placeSprite(inventoryItems[1], 1);
placeSprite(inventoryItems[2], 2);
placeSprite(inventoryItems[3], 3);
placeSprite(inventoryItems[4], 4);
placeSprite(inventoryItems[5], 5);
placeSprite(inventoryItems[6], 6);
placeSprite(inventoryItems[7], 7);
placeSprite(inventoryItems[8], 8);
}

function pauseUnpause(event){
    if(game.paused ==  true){
        game.paused == false;
    } else {
        game.paused = true;
    }
}

function removeSprite(index){

    inventoryItemImg[index].kill();
    
}

function collectFact(player, fact){
    
for(var x = 0; x <9 ; x++){
    if(inventoryItems[x]){
        
    } else {
        inventoryItems[x] = (fact.type)+1;
        if(inventoryISOPEN == 1){
            placeSprite(inventoryItems[x],x);
        }
        x=9;
    }
    
}

fact.kill();
    
}

function placeSprite(spriteID, index){
   
   var x;
   var y;
   
   switch(index){
       case 0:
          
              x = 850;
              y = 150;
           
       break;
       case 1:
          
              x = 850;
              y = 300;
           
       break;
       case 2:
          
              x = 850;
              y = 450;
           
       break;
       case 3:
           
              x = 1000;
              y = 150;
           
       break;
       case 4:
            x = 1000;
            y = 300;
           
       break;
       case 5:
           x = 1000;
           y = 450;
       break;
       case 6:
           x = 1150;
           y = 150;
       break;
       case 7:
           x = 1150;
           y = 300;
       break;
       case 8:
           x = 1150;
           y = 450;
       break;
       case 9:
           x = 1150;
           y = 0;
       break;
   }
   
   if(index != 9){
   
   switch(spriteID){
     case 0:
     break;
     case 1:
    
     inventoryItemImg[index] = game.add.sprite(x, y, 'A1L1');
     inventoryItemImg[index].fixedToCamera = true;
    
     break;
     case 2:
    
     inventoryItemImg[index] = game.add.sprite(x, y, 'A2L1');
     inventoryItemImg[index].fixedToCamera = true;
     
     break;
     case 3:
     
     inventoryItemImg[index] = game.add.sprite(x, y, 'A3L2');
     inventoryItemImg[index].fixedToCamera = true;
     
     break;
   }
   
   } else {
       
       if(activeItemSlot){
           activeItemSlot.kill();
       }
       
     switch(spriteID){
     case 0:
         if(activeItemSlot){
         activeItemSlot.kill();
         }
     break;
     case 1:
    
     activeItemSlot = game.add.sprite(x, y, 'A1L1');
     activeItemSlot.fixedToCamera = true;
    
     break;
     case 2:
    
     activeItemSlot = game.add.sprite(x, y, 'A2L1');
     activeItemSlot.fixedToCamera = true;
     
     break;
     case 3:
     
     activeItemSlot = game.add.sprite(x, y, 'A3L2');
     activeItemSlot.fixedToCamera = true;
     
     break;
   }
       
   }
    
}

function  goThroughDOOR(player, door){
    switch(door.doorID){
        case 1:
        if(Q1L1SpriteonBoard == 0)
        {
            Q1L1Sprite = game.add.sprite(2500, 500, 'Q1L1');
            Q1L1SpriteonBoard = 1;
        }
        if(currentItem == 1)
        {
            player.x += 210;
            Q1L1Sprite.kill();
            scoreText.text = 'it worked';
            game.add.sprite(2790, game.world.height - 177, 'open_Door');
        }
        break;
        case 2:
        if(Q2L1SpriteonBoard == 0)
        {
            Q2L1Sprite = game.add.sprite(6300 , 500, 'Q2L1');
            Q2L1SpriteonBoard = 1;
        }
        if(currentItem == 2)
        {
            player.x += 150;
            Q2L1Sprite.kill();
            scoreText.text = 'IT WORKED 2';
            game.add.sprite(6367, game.world.height - 177, 'open_Door');
        }
        break;
    }
    
}

function collectTrigger(player, triggeringBox){
    switch(triggerVar){
    case 0:
        triggerBox.kill();
        trigger.kill();
        triggerBox = triggerBoxes.create(750,100,'camerablockTEST');
       // triggerBox.enableBody = true;
        triggerVar++;
        break;
    case 1:
        trigger = game.add.sprite(50,50,'tutorial_platform');
        trigger.fixedToCamera = true;
        triggerBox.kill();
        triggerBox = triggerBoxes.create(1200,100,'camerablockTEST');
        triggerVar++;
        break;
    case 2:
        trigger.kill();
        triggerBox.kill();
        triggerBox = triggerBoxes.create(1500,100,'camerablockTEST');
        triggerVar++;
        break;
    case 3:
        trigger = game.add.sprite(50,50,'tutorial_hazard');
        trigger.fixedToCamera = true;
        triggerBox.kill();
        triggerBox = triggerBoxes.create(2200,100,'camerablockTEST');
        triggerVar++;
        break;
    case 4:
        trigger.kill();
        triggerBox.kill();
        triggerBox = triggerBoxes.create(2250,100,'camerablockTEST');
        triggerVar++;
        break;
    case 5:
        trigger = game.add.sprite(50,50,'tutorial_item_box');
        trigger.fixedToCamera = true;
        triggerBox.kill();
        triggerBox = triggerBoxes.create(2400,100,'camerablockTEST');
        triggerVar++;
        break;
    case 6:
        trigger.kill();
        triggerBox.kill();
        triggerBox = triggerBoxes.create(2500,100,'camerablockTEST');
        triggerVar++;
        break;
    case 7:
        trigger = game.add.sprite(50,50,'tutorial_inventory');
        trigger.fixedToCamera = true;
        triggerBox.kill();
        triggerBox = triggerBoxes.create(2600,100,'camerablockTEST');
        triggerVar++;
        break;
    case 8:
        trigger.kill();
        triggerBox.kill();
        triggerBox = triggerBoxes.create(2700,100,'camerablockTEST');
        triggerVar++;
        break;
    case 9:
        trigger = game.add.sprite(50,50,'tutorial_door');
        trigger.fixedToCamera = true;
        triggerBox.kill();
        triggerBox = triggerBoxes.create(2950,100,'camerablockTEST');
        triggerVar++;
        break;
    case 10:
        trigger.kill();
        triggerBox.kill();
        triggerBox = triggerBoxes.create(3000,100,'camerablockTEST');
        triggerVar++;
        break;
    case 11:
        trigger = game.add.sprite(50,50,'tutorial_enemy');
        trigger.fixedToCamera = true;
        triggerBox.kill();
        triggerBox = triggerBoxes.create(3600,100,'camerablockTEST');
        triggerVar++;
        break;
    case 12:
        trigger.kill();
        triggerBox.kill();
        triggerBox = triggerBoxes.create(3800,100,'camerablockTEST');
        triggerVar++;
        break;
    case 13:
        trigger = game.add.sprite(50,50,'tutorial_coin');
        trigger.fixedToCamera = true;
        triggerBox.kill();
        triggerBox = triggerBoxes.create(4400,100,'camerablockTEST');
        triggerVar++;
        break;
    case 14:
        trigger.kill();
        triggerBox.kill();
        triggerBox = triggerBoxes.create(4600,100,'camerablockTEST');
        triggerVar++;
        break;
    case 15:
        trigger = game.add.sprite(50,50,'tutorial_exit_level');
        trigger.fixedToCamera = true;
        triggerBox.kill();
        triggerBox = triggerBoxes.create(6500,100,'camerablockTEST');
        triggerVar++;
        break;
    case 16:
        trigger.kill();
        triggerBox.kill();
        triggerVar++;
        break;
    }
}

function bottomworldplayer(player, deathplane){
    player.body.x = 0;
    player.body.y = 0;
}

function bottomworldbaddie(enemy, deathplane){
   enemy.kill();
}

function collectCoin(player, coin){
    coin.kill();
    score += 10;
    scoreText.text = "Score: "+ score;
    
}

var moveBackground = function(background) {
      if (background.y > 600) {
        background.y = -600;
        background.y += 1;
      } else {}
        background.y +=1;
    }

</script>

</body>
</html>